<!DOCTYPE html>
<html lang="en">

<head>
    <link href="Style.css" rel="stylesheet"/>
    <meta charset="utf-8">
    <title>Business Card</title>
   
</head>

<body>
    <img src="" class="profile-image" alt="this is cool"/>
<div class="business-card">
    <p class="full-name">Kye Laliberte</p>

<p class="designation">Wed develipment</p>
<p class="company">@ Kyetekk Indusys</p>
<hr></hr>
<p>Email klaliber@icloud.com</p>
<p>1-214 850-8711</p>

<p>Portfolio</p>
<hr />
<div class="social-media">
    <h2>Connect with me</h2>
<a href="https://twitter.com"><p>Twitter</p></a>
<a href="https://linkedin.com"><p>LinkedIn</p></a>
<a href="https://github.com"><p>GitHub</p></a>
</div>
</div>

</body>

</html>